# DM

./: 使用说明.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/imotom/dm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/imotom/dm/: MainActivity.java
app/src/main/java/com/imotom/dm/Consts/: Consts.java  GetSystemInfoBean.java
app/src/main/java/com/imotom/dm/adapter/: SupportAppAdapter.java  UPnPDeviceOffLineAdapter.java
app/src/main/java/com/imotom/dm/app/: MyApplication.java
app/src/main/java/com/imotom/dm/bean/: CapabilityBean.java  CapabilityJson.java  DeviceOffLine.java  DeviceSupportAppData.java  GetCapabilityJson.java  GetSupportAppJson.java  GetSystemInfoJson.java  SetWifiStaSettingsJson.java
app/src/main/java/com/imotom/dm/handler/: GetCapabilityHandler.java  GetSystemInfoHandler.java  GetWifiPasswordHandler.java
app/src/main/java/com/imotom/dm/model/: OnSubmitListener.java  SetWifiStaSettingsModel.java
app/src/main/java/com/imotom/dm/presenter/: SetWifiStaSettingsPresenter.java
app/src/main/res/drawable/: myborder.xml
app/src/main/res/layout/: activity_check_dev_version.xml  activity_check_device_info.xml  activity_dao_hang_di_zhi_tui_song_appdownload.xml  activity_deng_lu.xml  activity_down_app.xml  activity_download_app.xml  activity_guan_li.xml  activity_huo_qu_wifimi_ma.xml  activity_new_guan_li.xml  activity_new_off_line_list.xml  activity_off_line_check_dev_version.xml  activity_off_line_list.xml  activity_set_wifi_sta_settings.xml  activity_splash.xml  activity_xiu_gai_mi_ma.xml  app_bar_main.xml  content_check_dev_version.xml  content_check_device_info.xml  content_dao_hang_di_zhi_tui_song_appdownload.xml  content_deng_lu.xml  content_down_app.xml  content_download_app.xml  content_guan_li.xml  content_huo_qu_wifimi_ma.xml  content_main.xml  content_new_guan_li.xml  content_new_off_line_list.xml  content_off_line_check_dev_version.xml  content_off_line_list.xml  content_set_wifi_sta_settings.xml  content_xiu_gai_mi_ma.xml  item_new_guan_li_support_app.xml  item_upnp_device.xml  nav_header_main.xml  test.xml  test_3.xml  test_two.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/imotom/dm/: DigestAuthenticationUtilTest.java  ExampleUnitTest.java  GetIPTest.java  JsonUtilTest.java  SetWiFiPasswordTest.java
(+34 files in other folders)
